{
  "ConnectionStings": {
    //"DefaultConnectionString": "Server=185.210.92.150; Database=parttime_yemekyemek; User ID=parttime_yemekyemek; Password=Rs.431938; Integrated Security=false; MultipleActiveResultSets=True"
    "DefaultConnectionString": "Data Source=DESKTOP-A119HHF\\SQLEXPRESS;Initial Catalog=RsYazilim2020;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
